# clone this sample file and name it .env

# Add your app's Dark Sky API key here. Sign up at https://darksky.net/dev/register
DARKSKY_KEY="xxxxxxxxx"


# Add your app's Geocodio API key here. Sign up at https://dash.geocod.io/register
GEOCODIO_KEY="xxxxxxxxx"
